# should create .env file with following example

# node env
NODE_ENV=development

# token
SECRET=super-secrect-token

# mongo db
MONGO_DB_NAME=RMS
MONGO_URL=mongodb://minhtuan:12345678@localhost:27017
MONGO_DB_TEST=RMS_TEST

# email 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yourgmailaccount
SMTP_PASSWORD=yourpassword
EMAIL_FROM=name_from
